/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 14172
License: Customer
Mode: GUI Mode

Current time: 	Tue May 16 16:44:54 CEST 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2880x1920
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mehme
User home directory: C:/Users/mehme
User working directory: C:/Users/mehme/Downloads/lab8_student_vivado/lab8
User country: 	CH
User language: 	de
User locale: 	de_CH

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/mehme/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/mehme/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/mehme/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/mehme/Downloads/lab8_student_vivado/lab8/vivado.log
Vivado journal file: 	C:/Users/mehme/Downloads/lab8_student_vivado/lab8/vivado.jou
Engine tmp dir: 	C:/Users/mehme/Downloads/lab8_student_vivado/lab8/.Xil/Vivado-14172-Mehmet-Surface

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent10840 "C:\Users\mehme\Downloads\lab8_student_vivado\lab8\lab8.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\mehme\Downloads\lab8_student_vivado\lab8


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 756 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1203 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\mehme\Downloads\lab8_student_vivado\lab8\lab8.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/mehme/Downloads/lab8_student_vivado/lab8/lab8.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 779 MB. GUI used memory: 79 MB. Current time: 5/16/23, 4:44:55 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/mehme/Downloads/lab8_student_vivado/lab8/lab8.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 128 MB (+131953kb) [00:00:35]
// [Engine Memory]: 937 MB (+831240kb) [00:00:35]
// [Engine Memory]: 987 MB (+3512kb) [00:00:37]
// WARNING: HEventQueue.dispatchEvent() is taking  5840 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 990 MB. GUI used memory: 80 MB. Current time: 5/16/23, 4:45:14 PM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.523 ; gain = 245.996 
// Project name: lab8; location: C:/Users/mehme/Downloads/lab8_student_vivado/lab8; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 140 MB (+5197kb) [00:00:46]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1187 ms. Increasing delay to 3561 ms.
// Elapsed time: 303 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v), i_regf : RegisterFile (RegisterFile.v)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 84 MB. Current time: 5/16/23, 4:50:51 PM CEST
// Elapsed time: 366 seconds
selectCodeEditor("MIPS.v", 407, 513); // ac
selectCodeEditor("MIPS.v", 395, 546); // ac
selectCodeEditor("MIPS.v", 395, 546); // ac
selectCodeEditor("MIPS.v", 213, 552); // ac
selectCodeEditor("MIPS.v", 226, 556); // ac
// Elapsed time: 38 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v), i_regf : RegisterFile (RegisterFile.v)]", 6); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v), i_regf : RegisterFile (RegisterFile.v)]", 6); // D
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v), i_cont : ControlUnit (ControlUnit.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v), i_cont : ControlUnit (ControlUnit.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v), i_cont : ControlUnit (ControlUnit.v)]", 9, false); // D
// Elapsed time: 34 seconds
selectCodeEditor("MIPS.v", 463, 286); // ac
// Elapsed time: 11 seconds
selectCodeEditor("MIPS.v", 194, 624); // ac
selectCodeEditor("MIPS.v", 194, 624, false, false, false, false, true); // ac - Double Click
selectCodeEditor("MIPS.v", 194, 624); // ac
selectCodeEditor("MIPS.v", 327, 676); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v), i_alu : ALU (ALU.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v), i_alu : ALU (ALU.v)]", 7, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("MIPS.v", 272, 549); // ac
// Elapsed time: 10 seconds
selectCodeEditor("MIPS.v", 420, 547); // ac
// Elapsed time: 46 seconds
selectCodeEditor("MIPS.v", 279, 877); // ac
selectCodeEditor("MIPS.v", 279, 877, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "MIPS.v", 'c'); // ac
selectCodeEditor("MIPS.v", 429, 194); // ac
selectCodeEditor("MIPS.v", 429, 194, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "MIPS.v", 'v'); // ac
// Elapsed time: 23 seconds
selectCodeEditor("MIPS.v", 291, 324); // ac
selectCodeEditor("MIPS.v", 291, 324, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "MIPS.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 2); // o
selectCodeEditor("MIPS.v", 606, 840); // ac
typeControlKey((HResource) null, "MIPS.v", 'v'); // ac
selectCodeEditor("MIPS.v", 219, 907); // ac
selectCodeEditor("MIPS.v", 791, 845, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("MIPS.v", 846, 843); // ac
// Elapsed time: 41 seconds
selectCodeEditor("MIPS.v", 479, 354); // ac
// Elapsed time: 15 seconds
selectCodeEditor("MIPS.v", 240, 444); // ac
selectCodeEditor("MIPS.v", 487, 709); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v), i_imem : InstructionMemory (InstructionMemory.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v), i_imem : InstructionMemory (InstructionMemory.v)]", 5, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 2); // o
// Elapsed time: 14 seconds
selectCodeEditor("MIPS.v", 258, 282); // ac
selectCodeEditor("MIPS.v", 258, 282, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "MIPS.v", 'c'); // ac
selectCodeEditor("MIPS.v", 530, 411); // ac
selectCodeEditor("MIPS.v", 530, 411); // ac
selectCodeEditor("MIPS.v", 530, 411, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "MIPS.v", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("MIPS.v", 531, 404); // ac
typeControlKey((HResource) null, "MIPS.v", 'v'); // ac
// Elapsed time: 44 seconds
selectCodeEditor("MIPS.v", 735, 469); // ac
selectCodeEditor("MIPS.v", 741, 412, true, false, false, false, false); // ac - Shift Key
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InstructionMemory.v", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 2); // o
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InstructionMemory.v", 4); // o
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 2); // o
selectCodeEditor("MIPS.v", 661, 414); // ac
selectCodeEditor("MIPS.v", 662, 416); // ac
selectCodeEditor("MIPS.v", 662, 416, false, false, false, false, true); // ac - Double Click
selectCodeEditor("MIPS.v", 662, 416); // ac
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v), i_dmem : DataMemory (DataMemory.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v), i_dmem : DataMemory (DataMemory.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v), i_dmem : DataMemory (DataMemory.v)]", 8, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("DataMemory.v", 260, 473); // ac
// Elapsed time: 69 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 2); // o
selectCodeEditor("MIPS.v", 431, 411); // ac
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DataMemory.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 0); // o
selectCodeEditor("MIPS.v", 438, 745); // ac
// Elapsed time: 52 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DataMemory.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 0); // o
selectCodeEditor("MIPS.v", 682, 147); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DataMemory.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DataMemory.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 0); // o
selectCodeEditor("MIPS.v", 364, 222); // ac
selectCodeEditor("MIPS.v", 364, 222, false, false, false, false, true); // ac - Double Click
selectCodeEditor("MIPS.v", 364, 222); // ac
selectCodeEditor("MIPS.v", 1082, 144, true, false, false, false, false); // ac - Shift Key
// Elapsed time: 13 seconds
selectCodeEditor("MIPS.v", 385, 350); // ac
// Elapsed time: 33 seconds
selectCodeEditor("MIPS.v", 367, 808); // ac
selectCodeEditor("MIPS.v", 367, 808, false, false, false, false, true); // ac - Double Click
selectCodeEditor("MIPS.v", 367, 808); // ac
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v), i_cont : ControlUnit (ControlUnit.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor : MIPS (MIPS.v), i_cont : ControlUnit (ControlUnit.v)]", 9, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 0); // o
selectCodeEditor("MIPS.v", 399, 807); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 0); // o
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 0); // o
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 0); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,029 MB. GUI used memory: 87 MB. Current time: 5/16/23, 5:10:51 PM CEST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 0); // o
selectCodeEditor("ControlUnit.v", 288, 281); // ac
selectCodeEditor("ControlUnit.v", 288, 281); // ac
// Elapsed time: 14 seconds
selectCodeEditor("MIPS.v", 805, 220); // ac
selectCodeEditor("MIPS.v", 803, 220); // ac
selectCodeEditor("MIPS.v", 803, 220); // ac
// Elapsed time: 27 seconds
selectCodeEditor("MIPS.v", 860, 279); // ac
selectCodeEditor("MIPS.v", 1685, 212, true, false, false, false, false); // ac - Shift Key
// Elapsed time: 15 seconds
selectCodeEditor("MIPS.v", 404, 112); // ac
selectCodeEditor("MIPS.v", 335, 120); // ac
// Elapsed time: 30 seconds
selectCodeEditor("MIPS.v", 581, 128); // ac
// Elapsed time: 14 seconds
selectCodeEditor("MIPS.v", 581, 128); // ac
// Elapsed time: 10 seconds
selectCodeEditor("MIPS.v", 346, 120); // ac
// Elapsed time: 46 seconds
selectCodeEditor("MIPS.v", 862, 304); // ac
selectCodeEditor("MIPS.v", 1086, 312); // ac
// Elapsed time: 12 seconds
selectCodeEditor("MIPS.v", 518, 223); // ac
selectCodeEditor("MIPS.v", 451, 214); // ac
// Elapsed time: 441 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "isMem"); // d.c
// Elapsed time: 137 seconds
selectCodeEditor("MIPS.v", 1062, 47); // ac
selectCodeEditor("MIPS.v", 1154, 176); // ac
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectCodeEditor("MIPS.v", 351, 437); // ac
selectCodeEditor("MIPS.v", 328, 444); // ac
selectCodeEditor("MIPS.v", 349, 446); // ac
// Elapsed time: 26 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "isMem"); // d.c
// Elapsed time: 13 seconds
selectCodeEditor("MIPS.v", 345, 408); // ac
// Elapsed time: 63 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Mem", true); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MemWr", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MemWr"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MemWrite", true); // d.c
selectCodeEditor("MIPS.v", 500, 444); // ac
// Elapsed time: 70 seconds
selectCodeEditor("MIPS.v", 381, 474); // ac
selectCodeEditor("MIPS.v", 445, 450); // ac
// Elapsed time: 41 seconds
selectCodeEditor("MIPS.v", 430, 671); // ac
// Elapsed time: 13 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "IOwriteData", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "IOwriteData"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "IOwriteData"); // d.c
selectCodeEditor("MIPS.v", 395, 747); // ac
selectCodeEditor("MIPS.v", 351, 746); // ac
// Elapsed time: 10 seconds
selectCodeEditor("MIPS.v", 386, 766); // ac
// Elapsed time: 121 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "IOaddr", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "IOaddr"); // d.c
selectCodeEditor("MIPS.v", 393, 939); // ac
selectCodeEditor("MIPS.v", 360, 937); // ac
// Elapsed time: 29 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "address", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "address"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "addr", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "addr"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "addr"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "addr"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "addr"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "addr"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "addr"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "addr"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "addr"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "addr"); // d.c
// Elapsed time: 42 seconds
selectCodeEditor("MIPS.v", 400, 805); // ac
selectCodeEditor("MIPS.v", 347, 794); // ac
// Elapsed time: 13 seconds
selectCodeEditor("MIPS.v", 426, 837); // ac
selectCodeEditor("MIPS.v", 365, 651); // ac
// Elapsed time: 64 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "IOWrit", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "IOWrit"); // d.c
// Elapsed time: 41 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "IOWrit"); // d.c
// Elapsed time: 225 seconds
selectCodeEditor("MIPS.v", 587, 851); // ac
typeControlKey((HResource) null, "MIPS.v", 'c'); // ac
selectCodeEditor("MIPS.v", 350, 932); // ac
selectCodeEditor("MIPS.v", 353, 945); // ac
typeControlKey((HResource) null, "MIPS.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,032 MB. GUI used memory: 80 MB. Current time: 5/16/23, 5:40:51 PM CEST
